@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header{
    background-color: #003469;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px;
    position: fixed;
    top: 0%;
    
}

.logo{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.navbar,
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;

}


.navbar-list{
    gap: 50px;
}

.navbar-list a{
    color:lightgray;
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: white;
    font-weight: 600;
}

.navbar-list li:hover{
    scale: 1.2;
    transition: 200ms;
    
}

main{
    background-color: #2a2a2a;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d7d7d7' fill-opacity='0.07'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

.hero{
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    gap: 40px;
    
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 40% ;
}

.hero-info h1{
    font-size: 60px;
    font-weight: 800;
    width: 70%;
    min-width: 500px;
    background: linear-gradient(to top, #30cfd0, #c43ad6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
}

.hero-info p{
    font-size: 14px;
    width: 70%;
    color: lightgray;
}

.hero-info-a1{
    color: aliceblue;
    background-color: #003469;
    width: 120px;
    border-radius: 1rem;
    padding: 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info-a{
    display: flex;
    gap: 50px;
}

.hero-img{
    width: 550px;
    height: 300px;
    background: #000;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.rules{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.rules h2{
    font-size: 32px;
    font-weight: 800;
}

#rules-card-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}

.rules-card-info{
    width: 300px;
    height: 260px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:  #003469;
    border-radius: 1rem;
    gap: 10px;
}

.rules-card-info img{
    width: 50px;
}

.rules-card-info h3{
    font-weight: 600;
    font-size: 14px;
}

.rules-card-info p{
    font-size: 14px;
    font-weight: 300;
    color: lightgray;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.info h2{
    font-weight: 800;
    font-size: 40px;
}

.info-txt{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    padding: 8px 8px;
    text-align: center;
    
}

.info-txt p{
    font-weight: 200;
    font-size: 14px;
    width: 70%;
    color: lightgray;
}

#modder-factory{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#modder-factory h2{
    display: flex;
    font-weight: 800;
    font-size: 40px;
}

.modder-factory-img img{
  height: 500px;
}

.modder-factory-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 500px;
    height: 300px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:  #003469;
    border-radius: 1rem;
    gap: 10px;
}

.modder-factory-container img{
    height: 200px;
    border-radius: 2rem;
}

.modder-factory-container p{
    color: lightslategray;
    font-weight: 800;
}

.modder-factory-card{
    display: flex;
    width: 80%;
    justify-content: space-around;
    gap: 20px;
}

.modder-factory-container img:hover{
    scale: 1.1;
    transition: 300ms;

}

#menu-toggle,
.menu-label{
    display: none;
}

